{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["@mystira/app", "@mystira/app-contracts"],
    ["@mystira/story-generator", "@mystira/story-generator-contracts"],
    ["@mystira/publisher", "@mystira/shared-utils"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "___dependencies___": "Related packages are versioned together. When @mystira/app is bumped, @mystira/app-contracts gets the same version bump."
}
