{
  "folders": [
    {
      "name": "Mystira",
      "path": ".",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.turbo": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.turbo": true,
      "**/pnpm-lock.yaml": true,
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "eslint.workingDirectories": [{ "mode": "auto" }],
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "vercel.turbo-vsc",
      "vitest.explorer",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": [],
  },
}
