{
  "// ⚠️ API CONFIGURATION REQUIRED": "Update connection strings and secrets for your environment",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Azure.Core": "Warning",
      "Azure.Identity": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "EnableAdaptiveSampling": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableQuickPulseMetricStream": true,
    "EnableRequestTrackingTelemetryModule": true,
    "EnableEventCounterCollectionModule": true,
    "// ConnectionString_Note": "⚠️ Set via APPLICATIONINSIGHTS_CONNECTION_STRING environment variable in Azure"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Azure.Core": "Warning",
        "Azure.Identity": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithCorrelationId"],
    "Properties": {
      "Application": "Mystira.App.Admin.Api"
    }
  },
  "RequestLogging": {
    "ExcludedPaths": ["/health", "/health/ready", "/health/live", "/swagger"],
    "SlowRequestThresholdMs": 3000,
    "LogHeaders": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDb": "",
    "// CosmosDb_Note": "⚠️ SECURITY: NEVER commit secrets to version control! Use Azure Key Vault (recommended) or User Secrets for local development. See docs/setup/SECRETS_MANAGEMENT.md",
    "AzureStorage": "",
    "// AzureStorage_Note": "⚠️ SECURITY: NEVER commit secrets to version control! Use Azure Key Vault (recommended) or User Secrets for local development."
  },
  "Jwt": {
    "Key": "",
    "// Key_Note": "⚠️ UPDATE: Add your JWT signing key (keep secret!)",
    "Issuer": "mystira-app-api",
    "// Issuer_Note": "⚠️ UPDATE: Change to your API issuer name",
    "Audience": "mystira-app-app",
    "// Audience_Note": "⚠️ UPDATE: Change to your app audience name",
    "ExpiryMinutes": 1440
  },
  "Azure": {
    "BlobStorage": {
      "ContainerName": "mystira-app-media",
      "// ContainerName_Note": "⚠️ UPDATE: Change to your blob container name",
      "MaxFileSizeMB": 10
    },
    "CosmosDb": {
      "DatabaseName": "MystiraAppDb",
      "// DatabaseName_Note": "⚠️ UPDATE: Change to your Cosmos DB database name"
    }
  },
  "AzureCommunicationServices": {
    "ConnectionString": "",
    "// ConnectionString_Note": "⚠️ UPDATE: Add your Azure Communication Services connection string",
    "SenderEmail": "",
    "// SenderEmail_Note": "⚠️ UPDATE: Add your verified ACS sender email address (e.g., DoNotReply@mystira.azurecomm.net)"
  },
  "StoryProtocol": {
    "Enabled": true,
    "UseMockImplementation": true,
    "Network": "testnet",
    "RpcUrl": "",
    "// RpcUrl_Note": "⚠️ UPDATE: Add Story Protocol RPC endpoint URL when using real blockchain",
    "Contracts": {
      "IpAssetRegistry": "",
      "RoyaltyModule": "",
      "LicenseRegistry": ""
    },
    "// Contracts_Note": "⚠️ UPDATE: Add Story Protocol smart contract addresses for production"
  },
  "// App_Note": "⚠️ App status configuration moved to appstatus.json",
  "CorsSettings": {
    "AllowedOrigins": ""
  },
  "InitializeDatabaseOnStartup": true,
  "// InitializeDatabaseOnStartup_Note": "⚠️ Set to true to initialize database on startup (default: false for production). Database containers should be pre-created in Azure Cosmos DB. Use true for local development with in-memory database.",
  "SeedMasterDataOnStartup": false,
  "// SeedMasterDataOnStartup_Note": "⚠️ Set to true to seed master data on startup (default: false). Only enable if database is accessible and initialized. Automatically enabled for in-memory databases."
}