{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "AzureOpenAI": {
      "ApiKey": "Cwd34lGNv62pjKfXsp3QIT3xhkMAU8dVr9xhJSNPl7NnWBggDbF6JQQJ99BJACfhMk5XJ3w3AAAAACOGAyKw"
    },
    "GoogleGemini": {
      "ApiKey": "YOUR_GOOGLE_API_KEY"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5074",
      "https://localhost:5074"
    ]
  }
}
