{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "DefaultProvider": "azure-openai",
    "DefaultTemperature": 0.7,
    "DefaultMaxTokens": 4096,
    "AzureOpenAI": {
      "Endpoint": "https://dev-swe-ai-mystira-stor-resource.openai.azure.com/",
      "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
      "DeploymentName": "gpt-4.1",
      "EmbeddingDeploymentName": "mystira-story-gen-ada-embeddings",
      "SchemaValidation" : {
        "SchemaPath" : "config/story-schema.json",
        "IsSchemaValidationStrict" : true,
        "//IsSchemaValidationStrict": "We had to remove allOf & if-then from schema to enable strict validation, which is desired, to be true. System prompt must ne updated to reflect these rules."
      }
    },
    "GoogleGemini": {
      "ApiKey": "YOUR_GOOGLE_API_KEY",
      "Model": "gemini-pro"
    }
  },
  "InstructionSearch": {
    "Endpoint": "https://dev-wus-ais-mystira-story-generator.search.windows.net",
    "ApiKey": "tu2NFkBIovjGfXbDGxzZ36yEpL5XeCSVY0k5Wa2oAOAzSeBJ4PWk",
    "IndexName": "mystira-instructions-6-9",
    "EmbeddingFieldName": "embedding",
    "IdFieldName": "id",
    "ContentFieldName": "content",
    "TitleFieldName": "title",
    "CategoryFieldName": "category",
    "SubcategoryFieldName": "subcategory",
    "InstructionTypeFieldName": "instructionType",
    "PriorityFieldName": "priority",
    "MandatoryFieldName": "isMandatory",
    "SourceFieldName": "source",
    "VersionFieldName": "version",
    "CreatedAtFieldName": "createdAt",
    "UpdatedAtFieldName": "updatedAt",
    "SectionFieldName": "section",
    "DatasetFieldName": "dataset",
    "KeywordsFieldName": "keywords",
    "DefaultTopK": 5,
    "MandatoryChunkLimit": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5074",
      "https://localhost:5074",
      "https://dev-euw-app-mystira-story-generator-web-cxfkfcccfpd2a5hh.westeurope-01.azurewebsites.net"
    ]
  }
}
