{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "DefaultProvider": "azure-openai",
    "DefaultTemperature": 0.7,
    "DefaultMaxTokens": 4096,
    "AzureOpenAI": {
      "Endpoint": "https://dev-swe-ai-mystira-stor-resource.openai.azure.com/",
      "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
      "DeploymentName": "gpt-4.1"
    },
    "GoogleGemini": {
      "ApiKey": "YOUR_GOOGLE_API_KEY",
      "Model": "gemini-pro"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5074",
      "https://localhost:5074",
      "https://dev-euw-app-mystira-story-generator-web-cxfkfcccfpd2a5hh.westeurope-01.azurewebsites.net"
    ]
  }
}
