{
  "RagIndexer": {
    "AzureAISearch": {
      "Endpoint": "https://your-search-service.search.windows.net",
      "IndexName": "mystira-instructions",
      "ApiKey": "your-search-api-key"
    },
    "AzureOpenAIEmbedding": {
      "Endpoint": "https://your-openai-resource.openai.azure.com/",
      "ApiKey": "your-openai-api-key",
      "DeploymentName": "text-embedding-ada-002"
    }
  }
}