{
  "RagIndexer": {
    "AzureAISearch": {
      "Endpoint": "https://dev-wus-ais-mystira-story-generator.search.windows.net",
      "IndexName": "mystira-instructions-6-9",
      "ApiKey": "tu2NFkBIovjGfXbDGxzZ36yEpL5XeCSVY0k5Wa2oAOAzSeBJ4PWk"
    },
    "AzureOpenAIEmbedding": {
      "Endpoint": "https://dev-swe-ai-mystira-stor-resource.cognitiveservices.azure.com/",
      "ApiKey": "Cwd34lGNv62pjKfXsp3QIT3xhkMAU8dVr9xhJSNPl7NnWBggDbF6JQQJ99BJACfhMk5XJ3w3AAAAACOGAyKw",
      "DeploymentName": "mystira-story-gen-ada-embeddings"
    }
  }
}
